{
    "name": "serendipity",
    "display_name": "Serendipity",
    "description": "自动剧情记忆总结 + 剧情时间线 + 世界状态列表 + 屏蔽词 + 指令，入口在扩展菜单，白色面板。",
    "author": "cc_test",
    "version": "1.6.0",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "auto_update": true,
    "hooks": {
        "update": "reloadOnUpdate"
    }
}
